events {
    worker_connections  1024;
}

http {
    upstream frps {
        server frp-server:7000;
    }
    server {
        listen 80;
        server_name _;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location / {

            proxy_set_header Host wagi-server:3000;
            proxy_set_header X-Forwarded-Proto http;
            proxy_pass http://frps;  # Assuming frp-server is on the comms-nginx network /quicksort?--help
        }

        # Add other SSL and server configurations if needed
    }
}